<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/activity_register"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    android:paddingLeft = "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"


    tools:context = "com.example.hlupean.eventsimple.RegisterActivity">


    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            android:weightSum = "1">

            <TextView
                android:text = "@string/username"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvUsername"/>

            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType = "textPersonName"
                android:ems = "10"
                android:layout_marginTop = "11dp"
                android:id = "@+id/tbxUsername"/>

            <TextView
                android:text = "@string/password"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:id = "@+id/tvPassword"/>

            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType = "textPassword"
                android:ems = "10"
                android:layout_marginTop = "16dp"
                android:id = "@+id/tbxPassword"/>

            <TextView
                android:text = "@string/email"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:id = "@+id/tvEmal"/>

            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType = "textEmailAddress"
                android:ems = "10"
                android:layout_marginTop = "12dp"
                android:id = "@+id/tbxEmail"/>

            <TextView
                android:text = "@string/city"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20dp"
                android:id = "@+id/tvCity"
                />

            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType = "text"
                android:ems = "10"
                android:layout_marginTop = "12dp"
                android:id = "@+id/tbxCity"/>

            <TextView
                android:text = "@string/birth_date"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "19dp"
                android:id = "@+id/tvBirthDate"/>

            <DatePicker
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/datePicker"/>

            <TextView
                android:text = "@string/organizer"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvOrg"
                android:layout_marginTop = "12dp"/>


            <CheckBox
                android:text = "@string/organizer"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/cbxOrg"
                android:layout_marginTop = "12dp"/>

            <Button
                android:text = "@string/register"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/btnRegister"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
